<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Revolution Church</title>
<style>
@font-face
{
font-family: futura;
src: url('Futura.ttc')
}
body{font-family:futura; margin:0;}
.header{
	width:100%;
	background:url(logo.png) no-repeat center #0073af;
	height:90px;
	border-top:8px #eee459 solid;
}
.motto{
	width:100%;
	height:85px;
	background:url(motto.png) no-repeat center;
/*	background-size:cover;*/
	}
.splash{
	width:100%;
	height:315px;
	background:url(splash.png) no-repeat center;
}
.link{
	height:65px;
	width:100%;
	display:block;
	background:#0073af;
	color:#fff;
	line-height:65px;
	text-decoration:none;
	text-transform:uppercase;
	border-bottom:#005e8e 8px solid;
	font-size:2em;
}
a.link{
	
	
	
}
p.link{
	margin-left:10px;
	float:left;
}
.triangle {
	width: 0;
	height: 0;
	border-top: 12px solid transparent;
	border-left: 12px solid #eee459;
	border-bottom: 12px solid transparent;
	float:right;
}
.footer{}
</style>
</head>

<body>
<div class="container">
	<div class="header">
    </div>
	<div class="motto">
    </div>
    <div class="splash">
    </div>
    <a href="#1" class="link">Plan Your Visit<span class="triangle"></span></a>
    <a href="#2" class="link">Plan Your Visit<span class="triangle"></span></a>
    <a href="#3" class="link">Plan Your Visit<span class="triangle"></span></a>
    <a href="#4" class="link">Plan Your Visit<span class="triangle"></span></a>
    <div class="footer">
    </div>


</div>
</body>
</html>
